	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "../configs/mcsl_default.yaml"... Done
Loading power configurations from file "/home/aquavirus/noxim/noxim_with_tasks/bin/power.yaml"... Done
Reset for 10000 cycles...  done! 
 Now running for 100000 cycles...
Noxim simulation completed. (110000 cycles executed)

% Total received packets: 88774
% Total received flits: 710172
% Received/Ideal flits Ratio: 0.233511
% Average wireless utilization: 0
% Global average delay (cycles): 3671.94
% Max delay (cycles): 86763
% Network throughput (flits/cycle): 7.17345
% Average IP throughput (flits/cycle/IP): 0.112085
% Total energy (J): 8.48535e-05
% 	Dynamic energy (J): 5.84347e-06
% 	Static energy (J): 7.901e-05
